<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="emi_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAH-WI-Ftz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwk-3k-tKh">
                                        <rect key="frame" x="15" y="15" width="50" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bZP-dW-mJN">
                                                <rect key="frame" x="10" y="12" width="30" height="25.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bZP-dW-mJN" secondAttribute="height" multiplier="1:1" id="QRl-52-1bQ"/>
                                                    <constraint firstAttribute="height" constant="30" id="XhL-fj-05h"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zwk-3k-tKh" secondAttribute="height" multiplier="1:1" id="BkJ-G6-cWS"/>
                                            <constraint firstItem="bZP-dW-mJN" firstAttribute="centerX" secondItem="zwk-3k-tKh" secondAttribute="centerX" id="CKY-Wv-2ah"/>
                                            <constraint firstItem="bZP-dW-mJN" firstAttribute="centerY" secondItem="zwk-3k-tKh" secondAttribute="centerY" id="CKv-he-rj8"/>
                                            <constraint firstAttribute="width" constant="50" id="s8Q-Oc-v6G"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzl-oV-2Be">
                                        <rect key="frame" x="349" y="15" width="50" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qi9-mU-LYh">
                                                <rect key="frame" x="10" y="11" width="30" height="28"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qi9-mU-LYh" secondAttribute="height" multiplier="1:1" id="IJY-qg-YDk"/>
                                                    <constraint firstAttribute="height" constant="30" id="IPB-pY-MIy"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Rbe-sp-eKg"/>
                                            <constraint firstAttribute="width" secondItem="yzl-oV-2Be" secondAttribute="height" multiplier="1:1" id="j44-uF-vGw"/>
                                            <constraint firstItem="qi9-mU-LYh" firstAttribute="centerY" secondItem="yzl-oV-2Be" secondAttribute="centerY" id="rn4-bK-Poy"/>
                                            <constraint firstItem="qi9-mU-LYh" firstAttribute="centerX" secondItem="yzl-oV-2Be" secondAttribute="centerX" id="v42-vb-XNG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sE7-lI-F0T">
                                        <rect key="frame" x="0.0" y="90" width="414" height="728"/>
                                        <subviews>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MlX-LX-Cke">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="678"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="qj4-Fa-oFw">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="352"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Kiran,How much do you need ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWZ-gN-tEt">
                                                                <rect key="frame" x="20" y="20" width="374" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="pYc-q8-RKM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move the dial and set any amount upto 500,000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEL-na-erC">
                                                                <rect key="frame" x="20" y="55" width="374" height="43"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RpQ-B3-9q0" customClass="MSCircularSlider">
                                                                <rect key="frame" x="20" y="123" width="374" height="179"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="_minimumValue">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="_maximumValue">
                                                                        <real key="value" value="500000"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="_currentValue">
                                                                        <real key="value" value="150000"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="_sliderPadding">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="_maximumRevolutions">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="_lineWidth">
                                                                        <integer key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="_filledColor">
                                                                        <color key="value" systemColor="systemBrownColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="_unfilledColor">
                                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="_handleImage">
                                                                        <imageReference key="value" image="minus.circle.fill" catalog="system" symbolScale="medium"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_handleHighlightable" value="NO"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfy-cJ-db8">
                                                                <rect key="frame" x="148.5" y="171" width="117" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,50,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGG-lS-Jxe">
                                                                <rect key="frame" x="151" y="202.5" width="112" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="at 1.04% Monthly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWI-3g-WJH">
                                                                <rect key="frame" x="147.5" y="233" width="119" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="eWZ-gN-tEt" firstAttribute="leading" secondItem="qj4-Fa-oFw" secondAttribute="leading" constant="20" id="02b-sf-DTD"/>
                                                            <constraint firstAttribute="bottom" secondItem="RpQ-B3-9q0" secondAttribute="bottom" constant="50" id="21B-FH-Bj3"/>
                                                            <constraint firstItem="qGG-lS-Jxe" firstAttribute="top" secondItem="sfy-cJ-db8" secondAttribute="bottom" constant="10" id="B0k-Ob-TKY"/>
                                                            <constraint firstAttribute="trailing" secondItem="eWZ-gN-tEt" secondAttribute="trailing" constant="20" id="C1T-q1-Jbo"/>
                                                            <constraint firstItem="eWZ-gN-tEt" firstAttribute="top" secondItem="qj4-Fa-oFw" secondAttribute="top" constant="20" id="Jdf-mM-bLa"/>
                                                            <constraint firstAttribute="trailing" secondItem="SEL-na-erC" secondAttribute="trailing" constant="20" id="OYy-Xi-uPd"/>
                                                            <constraint firstItem="SEL-na-erC" firstAttribute="top" secondItem="eWZ-gN-tEt" secondAttribute="bottom" constant="10" id="Qqu-PN-JUk"/>
                                                            <constraint firstItem="uWI-3g-WJH" firstAttribute="centerX" secondItem="RpQ-B3-9q0" secondAttribute="centerX" id="TGe-mb-krU"/>
                                                            <constraint firstItem="RpQ-B3-9q0" firstAttribute="leading" secondItem="qj4-Fa-oFw" secondAttribute="leading" constant="20" id="Tbr-wZ-Vlq"/>
                                                            <constraint firstItem="uWI-3g-WJH" firstAttribute="top" secondItem="qGG-lS-Jxe" secondAttribute="bottom" constant="10" id="aNV-lz-J88"/>
                                                            <constraint firstItem="RpQ-B3-9q0" firstAttribute="top" secondItem="SEL-na-erC" secondAttribute="bottom" constant="25" id="bCk-6D-mnx"/>
                                                            <constraint firstItem="qGG-lS-Jxe" firstAttribute="centerX" secondItem="RpQ-B3-9q0" secondAttribute="centerX" id="blI-k8-Ryq"/>
                                                            <constraint firstItem="SEL-na-erC" firstAttribute="leading" secondItem="qj4-Fa-oFw" secondAttribute="leading" constant="20" id="eWQ-Wa-Wdd"/>
                                                            <constraint firstItem="qGG-lS-Jxe" firstAttribute="centerY" secondItem="RpQ-B3-9q0" secondAttribute="centerY" id="ejX-bl-2n4"/>
                                                            <constraint firstItem="sfy-cJ-db8" firstAttribute="centerX" secondItem="RpQ-B3-9q0" secondAttribute="centerX" id="qRv-lN-Ir5"/>
                                                            <constraint firstItem="qGG-lS-Jxe" firstAttribute="width" secondItem="RpQ-B3-9q0" secondAttribute="width" multiplier="0.3" id="x9R-PC-AEi"/>
                                                            <constraint firstAttribute="trailing" secondItem="RpQ-B3-9q0" secondAttribute="trailing" constant="20" id="xd9-Da-0MD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gT0-lX-5GL">
                                                        <rect key="frame" x="0.0" y="352" width="414" height="145.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBT-v8-Cji">
                                                        <rect key="frame" x="0.0" y="497.5" width="414" height="180.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xBT-v8-Cji" firstAttribute="height" secondItem="sE7-lI-F0T" secondAttribute="height" multiplier="0.2" priority="800" id="1A0-mg-BZV"/>
                                            <constraint firstItem="MlX-LX-Cke" firstAttribute="top" secondItem="sE7-lI-F0T" secondAttribute="top" id="J4O-Xi-fmI"/>
                                            <constraint firstAttribute="bottom" secondItem="MlX-LX-Cke" secondAttribute="bottom" constant="50" id="SzV-BE-b2y"/>
                                            <constraint firstItem="qj4-Fa-oFw" firstAttribute="height" secondItem="sE7-lI-F0T" secondAttribute="height" multiplier="0.483516" id="Zod-sN-vLb"/>
                                            <constraint firstAttribute="trailing" secondItem="MlX-LX-Cke" secondAttribute="trailing" id="d20-Sk-Aqh"/>
                                            <constraint firstItem="MlX-LX-Cke" firstAttribute="leading" secondItem="sE7-lI-F0T" secondAttribute="leading" id="sbK-J5-cxO"/>
                                            <constraint firstItem="gT0-lX-5GL" firstAttribute="height" secondItem="sE7-lI-F0T" secondAttribute="height" multiplier="0.2" priority="900" id="yM9-Z3-JFv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ym-hj-BcC">
                                        <rect key="frame" x="0.0" y="738" width="414" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proceed the EMI Calculation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTa-SU-xiA">
                                                <rect key="frame" x="100" y="30" width="214" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="IjL-gg-f5r"/>
                                            <constraint firstItem="qTa-SU-xiA" firstAttribute="centerX" secondItem="2ym-hj-BcC" secondAttribute="centerX" id="uaF-ou-Qvd"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qTa-SU-xiA" secondAttribute="trailing" constant="50" id="vKm-e3-vkB"/>
                                            <constraint firstItem="qTa-SU-xiA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2ym-hj-BcC" secondAttribute="leading" constant="50" id="vUc-H2-a0S"/>
                                            <constraint firstItem="qTa-SU-xiA" firstAttribute="centerY" secondItem="2ym-hj-BcC" secondAttribute="centerY" id="zFu-fG-Q7V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2ym-hj-BcC" firstAttribute="leading" secondItem="TAH-WI-Ftz" secondAttribute="leading" id="3YF-fr-TSN"/>
                                    <constraint firstAttribute="trailing" secondItem="2ym-hj-BcC" secondAttribute="trailing" id="98n-3O-E2n"/>
                                    <constraint firstItem="yzl-oV-2Be" firstAttribute="top" secondItem="TAH-WI-Ftz" secondAttribute="top" constant="15" id="GKc-iO-TXh"/>
                                    <constraint firstItem="yzl-oV-2Be" firstAttribute="width" secondItem="yzl-oV-2Be" secondAttribute="height" multiplier="1:1" id="N3U-51-CsE"/>
                                    <constraint firstItem="zwk-3k-tKh" firstAttribute="leading" secondItem="TAH-WI-Ftz" secondAttribute="leading" constant="15" id="R69-mm-smH"/>
                                    <constraint firstAttribute="bottom" secondItem="2ym-hj-BcC" secondAttribute="bottom" id="Wkb-Dg-3EY"/>
                                    <constraint firstAttribute="trailing" secondItem="yzl-oV-2Be" secondAttribute="trailing" constant="15" id="X9x-eI-V44"/>
                                    <constraint firstItem="zwk-3k-tKh" firstAttribute="top" secondItem="TAH-WI-Ftz" secondAttribute="top" constant="15" id="a3q-6N-tyc"/>
                                    <constraint firstAttribute="bottom" secondItem="sE7-lI-F0T" secondAttribute="bottom" id="iht-zw-mTl"/>
                                    <constraint firstItem="sE7-lI-F0T" firstAttribute="top" secondItem="yzl-oV-2Be" secondAttribute="bottom" constant="25" id="mrY-8d-yZc"/>
                                    <constraint firstItem="sE7-lI-F0T" firstAttribute="leading" secondItem="TAH-WI-Ftz" secondAttribute="leading" id="oHl-bL-Tzz"/>
                                    <constraint firstAttribute="trailing" secondItem="sE7-lI-F0T" secondAttribute="trailing" id="rVG-sJ-o7Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TAH-WI-Ftz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BKR-ir-7ae"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TAH-WI-Ftz" secondAttribute="bottom" id="YhO-Vh-8Z7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TAH-WI-Ftz" secondAttribute="trailing" id="a2U-WC-SNE"/>
                            <constraint firstItem="TAH-WI-Ftz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xkI-tK-DD5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="84"/>
        </scene>
    </scenes>
    <designables>
        <designable name="RpQ-B3-9q0">
            <size key="intrinsicContentSize" width="157" height="157"/>
        </designable>
    </designables>
    <resources>
        <image name="minus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="questionmark" catalog="system" width="96" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
